<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car photos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #f2efef;
    margin: 0;
    padding: 0;
}

.profile-container {
    width: 100%;
}

.profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}
.item {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    margin: 10px;
    padding: 30px;
    text-align: center;
}
.itemo {
    background-color: #cdcdcdd0;
    border: 1px solid #f7f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 30px;
    text-align: center;
}
.iteme {
    background-color: #cdcdcdd0;
    border: 1px solid #f7f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 30px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.profile p {
    margin-top: 10px;
    font-size: 1em;
    color: #333;
}

</style>
<body>
    <div class="profile-container">
      <div class="profile">
        <div class="itemo">
            <img src="./images/McLaren_P1.jpg" alt="Profile Photo 1">
            <h5>mclaren</h5>
            <p>720s</p>
        </div>
        <div class="item">
            <img src="./images/rangerover.jpg" alt="Profile Photo 2">
            <h5>rangerover</h5>
            <p>Evoque</p>
        </div>
        <div class="item">
            <img src="./images/benz.jpg" alt="Profile Photo 3">
            <h5>benz</h5>
            <p>c350d</p>
        </div>
      </div>
    </div>

    <div class="profile-container">
        <div class="profile">
          <div class="item">
              <img src="./images/lambo.jpg" alt="Profile Photo 1">
              <h5>Lamborghini</h5>
              <p>Aventador</p>
          </div>
          <div class="item">
              <img src="./images/bmw.jpg" alt="Profile Photo 2">
             <h5>BMW</h5>
             <p>M5</p>
          </div>
          <div class="iteme">
              <img src="./images/porsche.jpg" alt="Profile Photo 3">
              <h5>porsche</h5>
              <p>911 GT3</p>
          </div>
        </div>
          
      </div>

</body>
</html>
